:root
{
    --background-color: #0b2346;
    --white: #f9faf8; 

}

body
{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}


/* Navigation Bar */
nav
{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

h1,h2,h3
{
    margin: 0;
}

header
{
    margin: 30px 10px 50px 10px;
    font-size: 24px;
    color: var(--white);
}

.container-flex
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.container
{
    margin: 0 auto;
    width: 98%;
    max-width: 1200px;
}

.container .list
{
    display: flex;
    align-items: center;
}

nav ul a
{
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

nav a:hover,
nav a:focus 
{
    border-bottom: 2px solid white;
    font-weight: bold;
    transition: 0.1s;
}


nav ul
{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}


/* Section one */
.section-one
{
    display: flex;
    width: 100%;
    margin: 0;
    background-color: var(--background-color);
    color: white;
    padding: 9.375rem 0rem;
    justify-content: space-between;
}

.introduction h1, p, b
{
    width: 450px;
}

.introduction p
{
    font-size: 18px;
    color: #e5e7eb;
}

.introduction h1
{
    font-size: 48px;
    font-weight: 700;
    color: #f9faf8;
}

.introduction button
{
    background-color: #3882f6;
    color: #f9faf8;
    width: 158px;
    font-weight: 700;
    padding: 0.5rem 2rem;
    border-color: transparent;
    border-radius: 8px;
}

.introduction
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-one div img
{
    width: 100%;
    height: 300px;
}


/* Section Two */
.section-two
{
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
}

.ilustrations
{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info-title
{
    color: #1f2937;
    font-size: 36px;
    font-weight: bold;
    margin: 50px 0px;
}

.info-paragraphs
{
    display: flex;
    justify-content: space-between;
}

.info-paragraphs img
{
    width: 250px;
    height: 250px;
    border: 4px solid #3882f6;
    border-radius: 25px;
}

.info-paragraphs div
{
    text-align: center;
}

.info-paragraphs p
{
    max-width: 150px;
    text-align: center;
    margin: 1rem 55px;
    line-height: 150%;
}

@media screen and (max-width: 1060px)
{
    .section-one
    {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .section-one .introduction
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
        gap: 20px;
        align-items: center;
    }

    .section-one div img
    {
        padding-top: 100px;
        width: 100%;
        height: 300px;
        object-fit:contain;
    }

    .info-paragraphs 
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 597px)
{
    nav ul 
    {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        text-align: center;
    }
}

@media screen and (max-width: 545px)
{
    .info-paragraphs 
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}